@font-face
  font-family: 'Playfair Display'
  src: url('./fonts/playfair_display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Noto Sans'
  src: url('./fonts/noto_sans/NotoSans-VariableFont_wdth,wght.ttf') format('truetype')
